{
  "name": "myceliate-cv",
  "version": "1.0.0",
  "description": "Conversational resume for George Steward",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1" 
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
