{
  "name": "myceliate-cv",
  "version": "1.0.0",
  "description": "Conversational resume for George Steward",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1035.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.104.1",
    "adm-zip": "^0.6.0",
    "dotenv": "^17.4.2",
    "express": "^4.17.1",
    "multer": "^2.1.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^24.42.0",
    "stripe": "^22.0.2",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
